{
  "name": "mode-time",
  "version": "1.0.0",
  "author": "Michael Carolin",
  "description": "Micro library for managing hour-scheduled modes for any javascript app",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpcarolin/mode-time.git"
  },
}
